<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Change Password</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        input {
            font-size: 20px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }
        
        .normalText {
            text-align: center;
            font-size: 40px;
        }
        
        .signInTitle {
            text-align: center; 
            font-size: 40px;    
        }

        .tableStyle {
            margin: 0 auto;
            border: 5px solid black;
            margin-top: 50px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .infoStyle {
            margin: 0 auto;
            border: 5px solid black;
            padding-right: 17.5px;
            padding-left: 17.5px;
            padding-bottom: 25px;
        }

        .buttonStyle {
            font-size: 20px;
            padding-right: 50px;
            padding-left: 50px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
    </style>
    <script>
    		function registerPage(){
    			window.location.href = "Registration.html";
    		}
    		function home(){
    			window.location.href = "index.jsp";
    		}
    	</script>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
                <td style="width: 900px; font-size: 20px;">
                <p style="text-align: right">Return to <b onclick="home();" style="cursor:pointer;">Home</b></p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="tableStyle">
            <tr>
                <td>
                    <p class="normalText">Sign-In</p>
                </td>
            </tr>
        </table>
       <form id="form" method="post" action="SignInController">
        <table align="center" style="border: 3px solid black;">
            	<tr>
                <td><p>Email:</p></td>
            </tr>
            	<tr>
                <td style="width: 424px;"><input type="text" size="30" style="width: 418px;" name="email"></td>
            </tr>
            <tr>
                <td><p>Password:</p></td>
            </tr>
            <tr>
                <td><input type="password" size="30" style="width: 418px;" name="password"></td>
            </tr>
            <tr>
            
            		<td align="center"><input type="submit" value="Log In" class="buttonStyle" style="cursor:pointer;"/></td>
            </tr>
        </table>
        </form>
        <div style="text-align: center; margin-top: 30px;"> 
        		<p style="text-align:center;">No account?<span><button onclick="registerPage();" style="cursor:pointer;">Register</button></span></p>
        </div>
        
    </div>
</body>

</html>