<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Checkout</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }

        .register {
            font-size: 40px;
            text-align: center;

        }

        .registerBox {
            border: 3px solid black;
            margin: 0 auto;

        }

        .boxTitle {
            font-size: 30px;
            padding-bottom: 15px;
            border: 3px solid black;
        }

        .boxContent {
            font-size: 20px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <p class="register">Checkout</p>
    </div>
    <div>
        <table class="registerBox">
            <caption class="boxTitle">Enter Payment Card Info</caption>
            <tr>
                <td class="boxContent">First Name on Card:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Last Name on Card:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Card Number:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Expiration Month:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Expiration Year:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Security code:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr style="height: 50px;">
                <td>
                    <button style="margin-left: 85px; margin-right: 90px; font-size: 20px; margin-top: 10px;">Purchase</button>
                    <button style="font-size: 20px">Cancel</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>