<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Food & Drink</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        input {
            font-size: 20px;
        }
        
        th {
        		font-size: 25px;
        		padding: 20px;
        		border: 3px solid black;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }
        
        .normalText {
            text-align: center;
            font-size: 25px;
        }
        
        .subTitle {
            text-align: center; 
            font-size: 40px;
        }
        
        .screen {
            border: solid 4px black; 
            text-align: center;
            color: black;
            font-family: "bookman", Helvetica, serif;
            margin-bottom: 50px;
            border-radius: 5px;
            max-width: 400px;
            
        }

        .parking  {
            border: 3px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        

        .seatingChart {
            margin-left: 600px;
        }
        
    </style>
    <script>
    		function home(){
			window.location.href = "index.jsp";
		}
    </script>
</head>

<body>
    <div class="headerDiv">
        <table style="width: 100%;">
            <tr>
                <td style="width: 8%"><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td style="margin-left: 0%;">
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
                <td align="right"style="font-size: 20px; padding-right: 10px;">
                	<p style="text-align: right; cursor:pointer;" onclick="home();">Return to <b>Home</b></p>
                </td>
            </tr>
           </table>
    </div>
    <div>
    		<h1 align="center">Dawg Drive-In Lots</h1>
    		<h3 align="center" style="margin: 25px;"> Our lots at Dawg Drive-In are composed of 25 parking spots per lot. Every spot has a great view of the movie screen so you can sit comfortably in your own car without missing any of the movie. Below is a figure that shows what each of our lots looks like.</h3>
    </div>
    <div align="center">
        <p class="screen">Movie Screen</p>
    </div>
    <div>
        <table align="center">
            <tr>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
                <td class="parking">
                    <input type="radio" name="parking" style="visibility: hidden;">
                </td>
            </tr>
        </table>
    </div>
    
    
</body>

</html>