<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Refund Error</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        input {
            font-size: 20px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }
        
        .normalText {
            text-align: center;
            font-size: 25px;
        }
        
        .subTitle {
            text-align: center; 
            font-size: 40px;
        }
        
    </style>
    <script>
    function change(){
		window.location.href = "EditProfile.jsp";
	}
    </script>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
            </tr>
        </table>
    </div>
    <p class="subTitle">Refund Error</p>
    <p class="normalText" style="margin-left: 80px; margin-right: 80px;"> An error has occurred. The booking selected for refund is within 60 minutes.</p>
    <p class="normalText">Click <b style="cursor:pointer;" onclick="change();">HERE</b> to return to go back.</p>
</body>

</html>