<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Registration</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }

        .register {
            font-size: 40px;
            text-align: center;

        }

        .registerBox {
            border: 3px solid black;
            margin: 0 auto;

        }

        .boxTitle {
            font-size: 30px;
            padding-bottom: 15px;
            border: 3px solid black;
        }

        .boxContent {
            font-size: 20px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
                <td style="width: 900px; font-size: 20px;">
                    <p style="text-align: right">Already have an account? <span><B>SIGN IN</B></span></p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <p class="register">Registration</p>
        <p style="text-align: center">(All fields except subscribing to promotions are mandatory)</p>
    </div>
    <div>
        <table class="registerBox">
            <caption class="boxTitle">Make an Account</caption>
            <tr>
                <td class="boxContent">First Name:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Last Name:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Email:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Password:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Confirm Password:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Street Address:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">City:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">State:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td class="boxContent">Zip Code:</td>

            </tr>
            <tr>
                <td><input type="text" size="60"></td>
            </tr>
            <tr class="boxContent">
                <td><input type="checkbox" style="margin-left: 10px; margin-top: 15px;"> Subscribe to Promotions</td>
            </tr>
            <tr style="height: 50px;">
                <td>
                    <button style="margin-left: 85px; margin-right: 90px; font-size: 20px; margin-top: 10px;">Submit</button>
                    <button style="font-size: 20px">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center; font-size: 20px; border-top: 3px solid black; border-bottom: 3px solid black">OR</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="background-color: grey; margin: 15px; margin-top: 5px;">

                        <img src="facebook_logos_PNG19748.png" style="max-height: 50px;vertical-align: middle;">
                        <span style="margin-left: 10px; font-size: 20px;">Register with Facebook</span>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
