<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Search</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: gray
        }

        .page-bg {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("backgroundPic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            position: fixed;
            width: 110%;
            height: 110%;
            top: 0;
            left: 0;
            z-index: -1;
            border: 5px solid black;
            margin-left: -5px;
        }

        .wording {
            color: white;
            font-family: "bookman", Helvetica, serif;
            font-size: 25px;
        }

        .movieInfo {
            text-align: center;
            color: whitesmoke
        }

    </style>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
                <td style="width: 900px; font-size: 20px;">
                    <p style="text-align: right">Already have an account? <span><B>SIGN IN</B></span></p>
                </td>
            </tr>
        </table>
    </div>
    <p style="text-align: center;color: whitesmoke; font-size: 30px; padding-top: 10px; font-family: Apple Chancery, Time, serif;">Search</p>
    <div>
        <table align="center">
            <tr>
                <td>
                    <p class="wording">Select a filter:</p>
                </td>
                <td>
                    <select style="font-size: 25px;">
                        <option value="Rating">Rating</option>
                        <option value="Genre">Genre</option>
                        <option value="Search by Title">Search by Title</option>
                        <option value="Search by Date and Time">Search by Date and Time</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table align="center">
            <tr>
                <td>
                    <p class="wording">Select a Rating:</p>
                </td>
                <td>
                    <select style="font-size: 25px;">
                        <option value="PG">PG</option>
                        <option value="G">G</option>
                        <option value="PG-13">PG-13</option>
                        <option value="R">R</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table align="center">
            <tr>
                <td>
                    <img src="starwarsMoviePic.png" style="max-height: 500px;cursor:pointer; margin-right: 30px;">
                </td>
                <td>
                    <img src="raidersofthelostarkMoviePic.png" class="movieMargin" style="max-height: 500px; margin-left: 30px; cursor:pointer;">                     
                </td>
            </tr>
            <tr>
                <td>
                    <p class="movieInfo">Star Wars: A New Hope</p>
                    <p class="movieInfo">Rating: PG</p>
                    <p class="movieInfo">Released in 1977</p>
                </td>
                <td >
                    <p class="movieInfo">Raiders of the Lost Ark</p>
                    <p class="movieInfo">Rating: PG</p>
                    <p class="movieInfo">Released in 1981</p>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="page-bg"></div>
</body>

</html>