<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Seating</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        input {
            font-size: 20px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: gray;
        }

        .page-bg {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("backgroundPic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            position: fixed;
            width: 110%;
            height: 110%;
            top: 0;
            left: 0;
            z-index: -1;
            border: 5px solid black;
            margin-left: -5px;
        }

        .screen {
            border: solid 4px white; 
            text-align: center;
            color: white;
            font-family: "bookman", Helvetica, serif;
            margin-left: 525px;
            margin-right: 525px;
            margin-bottom: 50px;
            border-radius: 5px;
            
        }

        .parking  {
            border: 3px solid white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        

        .seatingChart {
            margin-left: 600px;
        }
        

    </style>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
                <td style="width: 900px; font-size: 20px;">
                <p style="text-align: right">Return to <b>Home</b></p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <p style="text-align: center;color: whitesmoke; font-size: 30px; padding-top: 10px; font-family: Apple Chancery, Time, serif;">Select Parking Spot</p>
    </div>

    <div>
        <p class="screen">Movie Screen</p>
    </div>
    <div>
        <table class="seatingChart">
            <tr>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;"></td>
            </tr>
            <tr>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
                <td class="parking">
                    <input type="radio" name="parking">
                </td>
            </tr>
        </table>
    </div>
    <div>
        <p style="color: white; text-align: center; margin-top: 50px;">Enter Ages: <input type="text" maxlength="40px"></p>
    </div>
    <div>
        <table style="margin-left: 508px; margin-top: 30px;">
            <tr>
                <td>
                    <button style="margin-left: 85px; margin-right: 90px; font-size: 20px; margin-top: 10px;">Submit</button>
                    <button style="font-size: 20px">Cancel</button>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="page-bg"></div>
</body>

</html>