<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Temporary Password</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        input {
            font-size: 20px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }
        
        .normalText {
            text-align: center;
            font-size: 25px;
        }
        
        .subTitle {
            text-align: center; 
            font-size: 40px;
        }
        
    </style>
    <script>
    function signIn(){
		window.location.href = "signIn.html";
	}
    function home(){
		window.location.href = "index.jsp";
	}
    </script>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
            </tr>
        </table>
    </div>
    <p class="subTitle">Temporary Password Sent!</p>
    <p class="normalText" style="margin-left: 80px; margin-right: 80px;"> A temporary password has been sent to your email. Use this password to sign-in and you will be prompted to change your password.</p>
    <p class="normalText">Click <b style="cursor:pointer;" onclick="home();">HERE</b> to return to Homepage</p>
    <p class="normalText">OR</p>
    <p class="normalText">Click <b style="cursor:pointer;" onclick="signIn();">HERE</b> to sign-in with your temporary password</p>
</body>

</html>