<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Verification Confirmed</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        input {
            font-size: 20px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }
        
        .normalText {
            text-align: center;
            font-size: 25px;
        }
        
        .subTitle {
            text-align: center; 
            font-size: 40px;
        }
        
    </style>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
                <td style="width: 900px; font-size: 20px;">
                <p style="text-align: right">Already have an account? <span><B>SIGN IN</B></span></p>
                </td>
            </tr>
        </table>
    </div>
    <p class="subTitle">Account Verified!</p>
    <p class="normalText" style="margin-left: 80px; margin-right: 80px;">Congratulations! Your account has been successfully verified. You may now log into you new account using your email and password. As a new user, you may now book tickets and apply promotions to your orders.</p>
    <p class="normalText">Click <b>HERE</b> to return to Homepage</p>
    <p class="normalText">OR</p>
    <p class="normalText">Click <b>HERE</b> to sign-in to your new account</p>
</body>

</html>