<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DDI Verification</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            margin-bottom: 20px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        
        input {
            font-size: 20px;
        }

        .logo {
            max-height: 150px;
        }

        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }

        .register {
            font-size: 40px;
            text-align: center;

        }

        .registerBox {
            border: 3px solid black;
            margin: 0 auto;

        }

        .boxTitle {
            font-size: 30px;
            padding-bottom: 15px;
            border: 3px solid black;
        }

        .boxContent {
            font-size: 20px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="headerDiv">
        <table>
            <tr>
                <td><img src="transparentWebSiteLogo.png" class="logo"></td>
                <td>
                    <h1 class="title">Dawg Drive-in</h1>
                </td>
                <td style="width: 900px; font-size: 20px;">
                </td>
            </tr>
        </table>
    </div>
    <p style="text-align: center; font-size: 40px">Verify Account</p>
    <p style="text-align: center; font-size: 25px">A verifcation code has been sent to your email. Type in your verifcation code to confirm your account registration.</p>
    <div>
        <table class="registerBox" style="background-color: lightgray;">
            <tr>
                <td><p style="font-size: 20px">Enter Code:</p></td>
                <td><input type="text" size="60px"></td>
            </tr>
        </table>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <button style="font-size: 20px;">Submit</button>
    </div>
</body>

</html>